<html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Portal Educacional</title>
</head>
<header>
    <div class="imgheader">
        <p><img src="imagens/logo_sesi.png" width="15%"></p>
    </div>

    <a href="index.html" button class="button">Home Page</a>
    <a href="place.html" button class="button">Conheça a Escola</a>
    <a href="form.html" button class="button">Faça sua matrícula!</a>

</header>

<body>
    <div class="formtext1">
        <p>Formulário inicial para matrícula:</p>
    </div>

    <div class="formatricula">

        <form>
            <img class="logo">
            <label>Nome completo do(a) responsável:</label>
            <input type="text" name="nome" placeholder="nome" required>

            <label>Email:</label>
            <input type="email" name="email" placeholder="email" required>

            <label>Senha:</label>
            <input type="password" name="senha" placeholder="senha" required>

            <label>Repita sua senha:</label>
            <input type="password" name="rep_senha" placeholder="Repita a senha" required>

            <label>CPF do(a) responsável:</label>
            <input type="password" name="CPF" placeholder="CPF" required>

            <label>Telefone/Celular:</label>
            <input type="password" name="tel/cel" placeholder="tel/cel" required>
            <input type="submit" value="Enviar">

        </form>
    </div>
</body>
<footer>
    <p>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP</p>
    <div class="textfooter1">
        <p>CEP: 18040-425</p>
        <p>Telefone: <b>(15) 3388-0444</b></p>
        <p>Email: <b>susorocaba@sesisp.org.br</b></p>
    </div>
</footer>

</html>