<html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Portal Educacional</title>
</head>
<header>
    <div class="imgheader">
        <p><img src="imagens/logo_sesi.png" width="15%"></p>
    </div>

    <a href="index.html" button class="button">Home Page</a>
    <a href="place.html" button class="button">Conheça a Escola</a>
    <a href="form.html" button class="button">Faça sua matrícula!</a>

</header>

<body>
    <div class="bodytext1">
        <p>A <b>Escola SESI SENAI</b> é referência por sua <b>metodologia inovadora</b>.</p>
        <p>Mas você conhece, de fato, a nossa
            metodologia?</p>
        <p>Nós possuímos uma metodologia moderna de ensino que possibilita várias formas de aprendizagem, de forma a
            incentivar o <b>protagonismo do estudante através de uma relação humanizada entre alunos e professores</b>.
        </p>
        A ideia é realizar projetos que unem teoria e prática, e o desenvolvimento do senso de cidadania.
        <p>Assim,
            nossa escola permite que os alunos se preparem com excelência para a vida acadêmica e para o mercado de
            trabalho.</p>
        <b><i>Ficou interessado? Faça sua matrícula!</i></b>
        </p>
    </div>

    <div class="imgbody1">
        <img src="imagens/muiedanoaula.png" height="20%">
    </div>

    <table>
        <tbody>
            <tr>
                <td>
                    <div class="bodytext1">
                        <p>Durante o primeiro
                            governo de Getúlio Vargas a indústria nacional foi fortemente impulsionada,
                            para assim diminuir a dependência de importação, a grande demanda de exportação
                            para países que participavam da Segunda Guerra Mundial gerou uma crise de
                            abastecimento interno, afetando os trabalhadores que vinham do campo para as
                            cidades em busca de empregos. </p>
                        <p>Na época também houve uma grande alta na
                            inflação e altas condições de insalubridades nos grandes centros urbanos,
                            gerando um maior índice de fome, doenças e mortalidade na população, que também
                            passava por epidemias de tuberculose, malária e paralisia infantil. </p>
                        <p>Por esses e outros motivos, os
                            empresários Roberto Simonsen, Euvaldo Lodi, João
                            Daudt d’Oliveira e o educador Brasílio Machado Neto criaram assim,
                            a Carta da paz Social, documento que é um
                            marco significativo a assinalar uma tomada de posição dos empregadores
                            brasileiros em favor da Justiça Social, pois propunha a humanização das relações entre
                            patrões e
                            empregados através da criação de serviços sociais da indústria e do comércio, e
                            também a melhoria individual e da qualidade de vida do trabalhador, através de
                            incentivos à boa alimentação, à alfabetização, a cuidados com a saúde e
                            higiene, à cultura, ao lazer e esporte, levando à implantação do Serviço Social
                            da Indústria (Sesi), em julho de 1946.</p>
                    </div>
                </td>
                <td>
                    <img src="imagens/moçamtfeliz.png">
                </td>
            </tr>
        </tbody>
    </table>


</body>
<footer>
    <p>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP</p>
    <div class="textfooter1">
        <p>CEP: 18040-425</p>
        <p>Telefone: <b>(15) 3388-0444</b></p>
        <p>Email: <b>susorocaba@sesisp.org.br</b></p>
    </div>
</footer>

</html>