<html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Portal Educacional</title>
</head>
<header>
    <div class="imgheader">
        <p><img src="imagens/logo_sesi.png" width="15%"></p>
    </div>

    <a href="index.html" button class="button">Home Page</a>
    <a href="place.html" button class="button">Conheça a Escola</a>
    <a href="form.html" button class="button">Faça sua matrícula!</a>

</header>

<body>
    <div class="tittleplace">História:</div>
    <div class="bodytext1">
        <p>Durante o primeiro
            governo de Getúlio Vargas a indústria nacional foi fortemente impulsionada,
            para assim diminuir a dependência de importação, a grande demanda de exportação
            para países que participavam da Segunda Guerra Mundial gerou uma crise de
            abastecimento interno, afetando os trabalhadores que vinham do campo para as
            cidades em busca de empregos. </p>
        <p>Na época também houve uma grande alta na
            inflação e altas condições de insalubridades nos grandes centros urbanos,
            gerando um maior índice de fome, doenças e mortalidade na população, que também
            passava por epidemias de tuberculose, malária e paralisia infantil. </p>
        <p>Por esses e outros motivos, os
            empresários Roberto Simonsen, Euvaldo Lodi, João
            Daudt d’Oliveira e o educador Brasílio Machado Neto criaram assim,
            a Carta da paz Social, documento que é um
            marco significativo a assinalar uma tomada de posição dos empregadores
            brasileiros em favor da Justiça Social, pois propunha a humanização das relações entre
            patrões e
            empregados através da criação de serviços sociais da indústria e do comércio, e
            também a melhoria individual e da qualidade de vida do trabalhador, através de
            incentivos à boa alimentação, à alfabetização, a cuidados com a saúde e
            higiene, à cultura, ao lazer e esporte, levando à implantação do Serviço Social
            da Indústria (Sesi), em julho de 1946.</p>
    </div>

    <div class="phalenda">
        <img src="imagens/costuranoo.png" height="30%" width="60%">
        <p></p>
        <img src="imagens/homicaindo.png" height="30%" width="60%">
    </div>
    <div class="tittleplace">Cultura:</div>

    <div class="bodytext1">
        <p>A rede Sesi, além de integrar seus alunos de uma forma educacional faz o mesmo com a cultura, promovendo
            eventos internos e externos englobando cantores, compositores e instrumentistas.</p>
        <p>O Fest Voz é um grande exemplo da comunidade sesiana, que funciona como um grande show de talentos para os
            estudantes. A edição passada contou com performances especiais de Vitor Kley e Supercombo.</p>
        <p>Já nos eventos integradores internos temos os palcos abertos, que incentivam expressões artísticas de todas
            as formas, geralmente acontecem mensalmente.</p>
        <p>Essa liberdade é de extrema importância para os alunos, pois assim aprimoram os relacionamentos tanto
            pessoais quanto sociais.</p>
    </div>

    <div class="phalenda">
        <img src="imagens/mecatroniquer.png" height="30%">
    </div>

    <p></p>

</body>
<footer>
    <p>Rua Duque de Caxias, 494 - Mangal - Sorocaba/SP</p>
    <div class="textfooter1">
        <p>CEP: 18040-425</p>
        <p>Telefone: <b>(15) 3388-0444</b></p>
        <p>Email: <b>susorocaba@sesisp.org.br</b></p>
    </div>
</footer>

</html>